     Date           Rented.Bike.Count      Hour       Temperature..C.   Humidity...    Wind.speed..m.s. Visibility..10m. Dew.point.temperature..C.
 Length:8760        Min.   :   0.0    Min.   : 0.00   Min.   :-17.80   Min.   : 0.00   Min.   :0.000    Min.   :  27     Min.   :-30.600          
 Class :character   1st Qu.: 191.0    1st Qu.: 5.75   1st Qu.:  3.50   1st Qu.:42.00   1st Qu.:0.900    1st Qu.: 940     1st Qu.: -4.700          
 Mode  :character   Median : 504.5    Median :11.50   Median : 13.70   Median :57.00   Median :1.500    Median :1698     Median :  5.100          
                    Mean   : 704.6    Mean   :11.50   Mean   : 12.88   Mean   :58.23   Mean   :1.725    Mean   :1437     Mean   :  4.074          
                    3rd Qu.:1065.2    3rd Qu.:17.25   3rd Qu.: 22.50   3rd Qu.:74.00   3rd Qu.:2.300    3rd Qu.:2000     3rd Qu.: 14.800          
                    Max.   :3556.0    Max.   :23.00   Max.   : 39.40   Max.   :98.00   Max.   :7.400    Max.   :2000     Max.   : 27.200          
 
Solar.Radiation..MJ.m2.  Rainfall.mm.     Snowfall..cm.       Seasons            Holiday          Functioning.Day   
 Min.   :0.0000          Min.   : 0.0000   Min.   :0.00000   Length:8760        Length:8760        Length:8760       
 1st Qu.:0.0000          1st Qu.: 0.0000   1st Qu.:0.00000   Class :character   Class :character   Class :character  
 Median :0.0100          Median : 0.0000   Median :0.00000   Mode  :character   Mode  :character   Mode  :character  
 Mean   :0.5691          Mean   : 0.1487   Mean   :0.07507                                                           
 3rd Qu.:0.9300          3rd Qu.: 0.0000   3rd Qu.:0.00000                                                           
 Max.   :3.5200          Max.   :35.0000   Max.   :8.80000                                                           