pessoa
bicicleta
carro
mota
avião
autocarro
comboio
camião
barco
semáforo
boca de incêndio
sinal stop
parquímetro
banco
pássaro
gato
cão
cavalo
ovelha
vaca
elefante
urso
zebra
girafa
mochila
chapéu de chuva
mala de ombro
gravata
mala
frisbee
esquis
prancha de snowboard
bola
papagaio
taco de basebol
luva de basebol
skate
prancha de surf
raquete de ténis
garrafa
copo de vinho
copo
garfo
faca
colher
tigela
banana
maçã
sandes
laranja
bróculos
cenoura
cachorro quente
pizza
donut
bolo
cadeira
sofá
vaso e planta
cama
mesa de jantar
sanita
televisão
portátil
rato
comando de tv
teclado
telemóvel
microondas
fogão
torradeira
lava-louça
frigorífico
livro
relógio
vaso
tesoura
urso de peluche
secador de cabelo
escova de dentes